MONGO_URL=mongodb+srv://423108_db_user:hackoverflow@cluster0.2eac3wb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=mysecretkey
AI_SERVICE_URL=http://localhost:8000/analyze
ZEGO_APP_ID=1938604448
ZEGO_SERVER_SECRET=d8880491651d99d6abf04ea7e3b7f584